<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/main_header_selector" >
	<ScrollView
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="5dip">

		<RelativeLayout
		    android:id="@+id/widget34"
		    android:layout_width="match_parent"
		    android:layout_height="468dp" >

			<TextView
			    android:id="@+id/textViewServicos"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:gravity="center_horizontal"
			    android:text="@string/title_Ser"
			    android:textColor="#ffffffff"
			    android:textSize="40sp" />

			<ImageButton
			    android:id="@+id/buttonRu"
			    android:layout_width="131dp"
			    android:layout_height="146dp"
			    android:layout_alignParentRight="true"
			    android:layout_alignTop="@+id/buttonBibliotecas"
			    android:layout_marginRight="14dp"
			    android:onClick="ru"
			    android:background="@drawable/button_ru2" />
						
			<ImageButton
			    android:id="@+id/buttonBibliotecas"
			    android:layout_width="131dp"
			    android:layout_height="146dp"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/textViewServicos"
			    android:layout_marginLeft="19dp"
			    android:layout_marginTop="14dp"
			    android:onClick="biblioteca"
			    android:background="@drawable/button_bibliotecas" />

			<ImageButton
			    android:id="@+id/buttonCasa"
			    android:layout_width="131dp"
			    android:layout_height="146dp"
			    android:layout_alignLeft="@+id/buttonRu"
			    android:layout_alignTop="@+id/buttonSaude"
			    android:onClick="casaEstudante"
			    android:background="@drawable/button_casa" />
			
			<ImageButton
			    android:id="@+id/buttonSaude"
			    android:layout_width="131dp"
			    android:layout_height="146dp"
			    android:layout_alignLeft="@+id/buttonBibliotecas"
			    android:layout_below="@+id/buttonBibliotecas"
			    android:layout_marginTop="14dp"
			    android:onClick="assSaude"
			    android:background="@drawable/button_saude" />

			<ImageButton
			    android:id="@+id/buttonColonia"
			    android:layout_width="131dp"
			    android:layout_height="146dp"
			    android:layout_alignLeft="@+id/buttonSaude"
			    android:layout_below="@+id/buttonSaude"
			    android:layout_marginTop="14dp"
			    android:onClick="coloniaFerias"
			    android:background="@drawable/button_colonia" />
				
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
